name =		BooksBasicForm
method =	post
fields_order =	title, author, isbn, desc, submit

<fields>

	<title>
		label =		Book Title
		type =		text
		size =		40
		required =	1

		regexp =	^.+$
		message =	Required
	</title>

	<author>
		label =		Author's Name
		type =		text
		size =		80
		required =	1

		regexp =	^.+$
		message =	Required
	</author>

	<isbn>
		label =		ISBN\#
		type =		text
		size =		20

		regexp =	^(\d{10}|\d{13})$
		message =	Invalid ISBN

		required =	1
	</isbn>

	<desc>
		label =		Description
		type =		textarea
		size =		80x5

	</desc>

	<submit>

		type =	submit

	</submit>

</fields>
