name =		BooksEditForm
method =	post
fields_order =	title, author, submit

<fields>

	<title>
		label =		Book Title
		type =		text
		size =		40
		required =	1
	</title>

	<author>
		label =		Author's Name
		type =		text
		size =		80
		required =	1
	</author>

	<submit>

		type =	submit

	</submit>

</fields>
